<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- View background color -->
    <solid
        android:color="@color/white" >
    </solid>

    <!-- View border color and width -->
    <stroke
        android:width="4dp"
        android:color="#48d2a0" >
    </stroke>

    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="3dp"   >
    </corners>

</shape>