<resources>
    <string name="app_name">cheqApp</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="no_cheq">Ваш чек ещё не поступил в налоговую</string>
    <string name="get_cheq">Через некоторое время он будет доступен в разделе ИСТОРИЯ</string>

    <!-- REGISTRATION FORM -->
    <string name="fieldNameInvitation">Введите ваше имя</string>
    <string name="fieldNameInstruction">используйте русский язык</string>
    <string name="fieldPhoneInvitation">Введите ваш номер телефона</string>
    <string name="fieldPhoneInstruction">используйте 10 цифр без +7</string>
    <string name="theButtonText">ТЕЛЕФОН ВВЕДЕН ВЕРНО</string>
    <string name="smsInstruction">Введите код, отправленный на телефон:</string>
    <string name="privatePolicyInvitation">Я согласен с <u>политикой обработки\nперсональных данных</u> и</string>
    <string name="privatePolicyInvitation2"><u>пользовательским соглашением</u></string>
    <string name="empty_phone">+7(_ _ _) _ _ _ - _ _ _ _</string>
    <string name="registrationText">Войдите в приложение, чтобы\nсканировать чеки, участвовать\nв акциях и получать призы</string>

    <string name="user_permissions_top">Пользовательское соглашение на использование Сервиса «Cheqin»</string>
    <string name="user_permissions">Перед использованием Сервиса, пожалуйста, ознакомьтесь с условиями нижеследующего Пользовательского соглашения (далее - «Соглашение»).
        Любое использование Вами Сервиса означает полное и безоговорочное принятие Вами всех условий настоящего Соглашения.
        Если Вы не принимаете условия Соглашения в полном объёме, Вы не имеете права использовать Сервис в каких-либо целях.

        \n1. Общие положения
        \n1.1. Настоящее Соглашение устанавливает условия использования Сервиса «Cheqin» на сайте «Cheqin» (cheqin.ru) и/или через программу «Cheqin» для мобильных устройств (далее - «Приложение») и заключено между любым лицом, использующим Сервис (далее - «Пользователь») и ООО «ЧЕК», 143083, Российская Федерация, Московская обл., Одинцовский р-он, п. Барвиха, Подушкинское ш., д. 36, комната 43 (далее - «Правообладатель»), являющимся единственным правообладателем исключительного права на Сервис, в том числе на Приложение, программы, базы данных. Под словом «Сервис» (ранее и далее – «Сервис») понимается любой программный продукт «Cheqin»: сайт «Cheqin» (cheqin.ru), мобильное приложение «Cheqin», программное обеспечение «Cheqin», базы данных «Cheqin» и программы «Cheqin».
        \n1.2. Все существующие на данный момент функции Сервиса, а также любое развитие их и/или добавление новых является предметом настоящей Соглашения.
        \n1.3. Использование Сервиса разрешается только на условиях настоящего Соглашения. Если Пользователь не принимает условия настоящего Соглашения в полном объёме, Пользователь не имеет права использовать любой Сервис в каких-либо целях. Использование любого Сервиса с нарушением (невыполнением) какого-либо из условий настоящего Соглашения запрещено.
        \n1.4. Копируя Сервис, устанавливая его на свое мобильное устройство или используя Сервис любым образом (к примеру, через сайт), Пользователь выражает свое полное и безоговорочное согласие со всеми условиями настоящего Соглашения.
        \n1.5. Использование Сервиса Пользователем на условиях настоящего Соглашения исключительно в личных некоммерческих целях осуществляется безвозмездно. Использование Сервиса на условиях и способами, не предусмотренными настоящем Соглашением, возможно только на основании отдельного соглашения с Правообладателем.
        \n1.6. После регистрации в Сервисе совершеннолетние Пользователи могут воспользоваться функциями Сервиса, позволяющими получать информацию о товарах, работах, услугах, акциях Сервиса и его партнеров, основанную на личных предпочтениях Пользователя, явно или косвенно обозначенных им при использовании Сервиса.
        \n1.7. Функциональные возможности Сервиса могут быть ограничены в зависимости от операционной системы устройства Пользователя.
        \n1.8. В зависимости от региона Пользователя все или некоторые функции Сервиса могут быть недоступны или ограничены. Функции считаются недоступными (ограниченными) для Пользователя из определенного региона, если такой Пользователь не может ими воспользоваться в явном виде. Применение любых технических и программных методов обхода данных ограничений запрещено.
        \n1.9. К настоящему соглашению и всем отношениям, связанным с использованием Сервиса, подлежит применению право Российской Федерации и любые претензии или иски, вытекающие из настоящего соглашения или использования Сервиса, должны быть поданы и рассмотрены в суде по месту нахождения Правообладателя.
        \n1.10. Пользуясь Сервисом, Пользователь соглашается с тем, что неотъемлемыми частями настоящего Соглашения являются следующие документы, условия которых в полной мере распространяются на использование Программы:
        \n- «Правила использования Сервисом «Cheqin», размещенные по адресу: info@cheqin.ru.
        \n- «Положение об обработки персональных данных», размещенное по адресу: info@cheqin.ru.
        \nУказанные документы (в том числе любые из их частей) могут быть изменены Правообладателем в одностороннем порядке без какого-либо специального уведомления, новая редакция документов вступает в силу с момента их опубликования, если иное не предусмотрено новыми редакциями документов.

        \n\n2. Права на Сервис
        \n2.1. Исключительное право на любые Сервисы принадлежит Правообладателю.
        \n2.2. Правообладатель безвозмездно, на условиях простой (неисключительной) лицензии, предоставляет Пользователю непередаваемое право использования Сервиса на территории всех стран мира следующими способами:
        \n2.2.1. использовать Сервис по прямому функциональному назначению через функциональность Приложения и/или сайта Сервиса;
        \n2.2.2. в указанных выше целях произвести копирование и установку (воспроизведение) Сервиса на устройство(-ва) Пользователя. При установке на устройство каждой копии Сервиса может присваиваться индивидуальный номер, который автоматически сообщается Правообладателю.
        \n2.2.3. воспроизводить и распространять Сервис в некоммерческих целях (безвозмездно).
        \n2.3. За исключением использования в объёмах и способами, прямо предусмотренными настоящим Соглашением или законодательством РФ, Пользователь не имеет права изменять, декомпилировать, дизассемблировать, дешифровать и производить иные действия с объектным кодом Сервиса, имеющие целью получение информации о реализации алгоритмов, используемых в Сервисе, извлекать данные из базы данных, создавать производные и аналогичные произведения с использованием Сервиса, программы, приложения или базы данных, а также осуществлять (разрешать осуществлять) иное использование Сервиса, любых его компонентов, а также хранимых Сервисом на устройстве Пользователя данных без письменного согласия Правообладателя.
        \n2.4. Пользователь не имеет право воспроизводить и распространять Сервис в коммерческих целях (в том числе за плату), в том числе в составе сборников программных продуктов, без письменного согласия Правообладателя.
        \n2.5. Пользователь не имеет права распространять Сервис в виде, отличном от того, в котором он её получил, без письменного согласия Правообладателя.
        \n2.6. Программа должна использоваться (в том числе распространяться) под наименованием: «Cheqin». Пользователь не вправе изменять и/или удалять наименование Сервиса, знак охраны авторского права (copyright notice) или иные указания на Правообладателя.

        \n3. Условия использования данных и отдельных функций Сервиса
        \n3.1. Данные предназначены исключительно для личного некоммерческого использования. При этом любое извлечение, копирование, воспроизведение, переработка данных, распространение, доведение до всеобщего сведения в сети Интернет, любое использование в программах и сервисах третьих лиц, средствах массовой информации и/или в коммерческих целях без предварительного письменного разрешения Правообладателя запрещается, за исключением случаев, прямо предусмотренных настоящим Соглашением.
        \n3.2. Выполнение некоторых функций Сервиса возможно только при наличии доступа к сети Интернет. Пользователь самостоятельно получает и оплачивает такой доступ на условиях и по тарифам своего оператора связи или провайдера доступа к сети Интернет.
        \n3.3. Выполнение некоторых функций Сервиса возможно только при наличии у Пользователя регистрации в Приложении Федеральной Налоговой Службы РФ «Проверка чеков» (далее – Приложение ФНС), при этом регистрация Пользователя в Приложении ФНС производится автоматически функционалом Сервиса. При  регистрации Пользователя в Приложении ФНС используется имя и номер телефона, указанные пользователем при регистрации в Сервисе.
        \n3.3.1. В случае если у Пользователя ранее была регистрация в Приложении ФНС, то Сервис произведет автоматический сброс пароля в Приложении ФНС.
        \n3.3.2. Пароль, полученный при регистрации Пользователя в Приложении ФНС или при его сбросе, пришедший в виде СМС от абонента KKT.NALOG, необходимо ввести в соответствующее поле в Сервисе.
        \n3.3. Пользователь настоящим уведомлен и соглашается, что при использовании Сервиса Правообладателю в автоматическом режиме анонимно (без привязки к Пользователю) передается следующая информация: тип операционной системы мобильного устройства Пользователя, версия и идентификатор Сервиса, статистика использования функций Сервиса, а также иная техническая информация.
        \n3.4. Использование отдельных функций Сервиса возможно только при авторизации или регистрации. При авторизации или регистрации Пользователь даёт Правообладателю согласие на обработку персональной информации Правообладателем для целей предоставления функциональных возможностей Сервиса, в том числе для персонализации, показываемой Пользователю информации. Правообладатель получает и использует лишь ту персональную информацию Пользователя, которая необходима для указанных целей, а именно: адрес электронной почты, логин, портрет пользователя, а также имя, фамилия, номер мобильного телефона, пол и дата рождения (как их указал Пользователь при регистрации).
        \n3.5. Вся персональная информация Пользователя и данные об использовании Сервиса, передаваемые по настоящему Соглашению, сохраняются и обрабатываются в соответствии с законодательством Российской Федерации.
        \n3.5.1. Публикуя (сообщая) свои персональные данные, в соответствии с Федеральным закона от 27.07.2006 № 152-ФЗ "О персональных данных", Пользователь даёт своё согласие Правообладателю на обработку своих персональных данных, оставленных на сайте «Cheqin» (cheqin.ru) или через программу «Cheqin» для мобильных устройств, то есть на совершение действий, предусмотренных Федеральным законом от 27.07.2006 № 152-ФЗ "О персональных данных", в том числе на обработку, хранение и анализ информации о Пользователе.
        \nНастоящее согласие действует со дня публикации (оставления) данных до дня отзыва в письменной форме, известив Правообладателя по адресу электронной почты: info@cheqin.ru.
        \n3.6. Правообладатель оставляет за собой право на свое усмотрение ограничить доступ Пользователя к Сервису (или к определенной базе данных или функциям Сервиса, если это возможно технологически) с использованием его учетной записи или полностью заблокировать учетную запись Пользователя при неоднократном нарушении условий настоящего Соглашения, либо применить к Пользователю иные меры с целью соблюдения требований законодательства или прав и законных интересов третьих лиц.
        \n3.7. Сервис может содержать ссылки на сайты и страницы третьих лиц, информация о которых указана на таких сайтах и страницах. Переход на такие сайты и страницы может быть доступен Пользователю посредством программных средств Сервиса.
        \n3.8. Ссылка (в любой форме) на любой сайт, товар, продукт, услугу, любую информацию коммерческого или некоммерческого характера, размещенная в Сервисе и/или Приложении, не является одобрением или рекомендацией данных товаров, продуктов (услуг, деятельности) со стороны Правообладателя, за исключением случаев, когда на это прямо указывается Правообладателем.
        \n
        \n4. Ответственность по Соглашению
        \n4.1. Сервис предоставляется на условиях «как есть» (as is). Данные предоставляются их обладателями, партнерами Правообладателя или получаются из общедоступных источников. Правообладатель не обязуется осуществлять проверку их точности и достоверности и не несет ответственности за их актуальность и соответствие действительности. Правообладатель не предоставляет никаких гарантий в отношении безошибочной и бесперебойной работы Сервиса или отдельных их компонентов и/или функций, соответствия Сервиса конкретным целям и ожиданиям Пользователя, не гарантирует достоверность, точность, полноту и своевременность Сервиса, а также не предоставляет никаких иных гарантий, прямо не указанных в настоящем Соглашении. Информация, предоставляемая в Сервисе, носит информационно-справочный характер и не является публичной офертой.
        \n4.2. Правообладатель не несет ответственности за какие-либо прямые или косвенные последствия какого-либо использования или невозможности использования Сервиса и/или ущерб, причиненный Пользователю и/или третьим сторонам в результате какого-либо использования, неиспользования или невозможности использования Сервиса или отдельных его компонентов и/или функций, в том числе из-за возможных ошибок или сбоев в работе программно-аппаратных средств, за исключением случаев, прямо предусмотренных законодательством.
        \n4.3. Правообладатель не несёт ответственность за размещенную на Сервисе информацию, предоставленную (опубликованную) организаторами каких-либо (любых) акций. Всю информацию об организаторе акций, правилах их проведения, количестве призов или выигрышей по результатам таких акций, сроках, месте и порядке их получения, можно узнать в соответствующих разделах Сервиса и  на официальных сайтах и других источниках информации организаторов акций.
        \n4.4. Все вопросы и претензии, связанные с использованием/невозможностью использования Сервиса, а также возможным нарушением Сервисом законодательства и/или прав третьих лиц, должны направляться по адресу электронной почты: info@cheqin.ru.

        \n5. Обновления/новые версии Сервиса
        \n5.1. Действие настоящего Соглашения распространяется на все последующие обновления/новые версии Сервиса. Соглашаясь с использованием обновленных версий Сервиса, установкой обновления/новой версии Сервиса, Пользователь принимает условия настоящего Соглашения для соответствующих обновлений/новых версий, если такое обновление не сопровождается иным Пользовательским соглашением.

        \n6. Заключительные положения
        \n6.1. Соглашение (в том числе любые из его частей) может быть изменено Правообладателем в одностороннем порядке без какого-либо специального уведомления, новая редакция документа вступает в силу с момента размещения в сети Интернет по указанному в настоящем абзаце адресу, если иное не предусмотрено новой редакцией Соглашения. Действующая редакция Соглашения всегда находится на странице по адресу: info@cheqin.ru.
        \nВ случае если Правообладателем были внесены какие-либо изменения в настоящее Соглашение, в порядке, предусмотренном данным пунктом, с которыми Пользователь не согласен, он обязан прекратить использование Сервиса.
        \nВ противном случае, будет считаться, что Пользователь принял новые редакции условий полностью и безоговорочно.
        \nПользователь обязуется самостоятельно отслеживать актуальность настоящего Соглашения.
        \n6.2. Соглашаясь с условиями настоящего Соглашения, Пользователь подтверждает свои право- и дееспособность, подтверждает достоверность введенных им при регистрации данных и принимает на себя всю ответственность за их точность, полноту и достоверность.
        \nПользователь принимает на себя все возможные риски, связанные с допущенными им ошибками и неточностями в предоставленных данных, в т.ч. при введении идентификационных данных в процессе использования функционала Сервиса.
        \n6.3. К настоящему Соглашению и всем отношениям, связанным с использованием Сервиса, подлежит применению право Российской Федерации и любые претензии или иски, вытекающие из настоящего Соглашения или использования Сервиса, должны быть поданы и рассмотрены в суде по месту нахождения Правообладателя.
        \n\n\n
    </string>

    <string name="mock_discription">Известная во всем мире марка косметики NYX Professional Makeup начала выпускаться в 1999 году и с тех пор завоевала немало женских сердец. С нашей косметикой можно воплотить самые смелые образы, и какой бы мейкап ты ни задумала - можешь быть уверена, что с таким арсеналом получится настоящий шедевр. Макияж в стиле nude, броский smokey на вечеринку, casual look - NYX Professional Makeup все по плечу!
    </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
