<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="MyCheckBox" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlActivated">@android:color/white</item>
    </style>

    <string name="StringFieldProfile" parent="@style/Text">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">16sp</item>

        <item name="android:fontFamily">monserrat-regular</item>
    </string>

    <style name="TextStyleLinkFullDescription">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:fontFamily">@font/montserat_regular</item>
    </style>

    <style name="TextFullDescription">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    <item name="android:fontFamily">@font/montserat_regular</item>

</style>

</resources>
